DEBUG=1
SECRET_KEY=django-insecure-u+7)grvv)99z$es$p7u3-irm7gbvvvm27%*ovxcrh)yerj%e_$
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=app_db
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres